VITE_SUPABASE_PROJECT_ID="jadoqquveokpukdlkqbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZG9xcXV2ZW9rcHVrZGxrcWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTQxOTYsImV4cCI6MjA3NDk3MDE5Nn0.RG0NUBk2OWz4dNpPNLBZ-Nj6W--LM6mfBMeZhnFbGGE"
VITE_SUPABASE_URL="https://jadoqquveokpukdlkqbv.supabase.co"
